('E:\\KULIAH BOI\\Artificial '
 'Intelligence\\HalmaAI\\build\\papanHalma\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\KULIAH BOI\\Artificial '
   'Intelligence\\HalmaAI\\build\\papanHalma\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ghaida\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ghaida\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ghaida\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ghaida\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ghaida\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('papanHalma',
   'E:\\KULIAH BOI\\Artificial Intelligence\\HalmaAI\\papanHalma.py',
   'PYSOURCE'),
  ('papanHalma.exe.manifest',
   'E:\\KULIAH BOI\\Artificial '
   'Intelligence\\HalmaAI\\build\\papanHalma\\papanHalma.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
